{
	"name":	"Ghello",
	"description": "Github issues shaped like Trello",
	"version": "0.0.1",
	"browser_action": {
		"default_icon": "images/github-logo.png",
		"default_title": "Ghello",
		"default_popup": "popup.html"
	},
	"options_page": "options.html",
	"permissions": [
		"https://api.github.com/"
	]
}
